IF CLIPBOARD EQUALS :  : 0 : 3
SET CLIPBOARD : 1 : 0 : Please enter the text to store in clipboard:
GOTO : Done1
ENDIF
IF CLIPBOARD EQUALS : 1 : 0 : 0
SET CLIPBOARD : 2 : 0 : Please enter the text to store in clipboard:
GOTO : Done1
ENDIF
IF CLIPBOARD EQUALS : 2 : 0 : 0
SET CLIPBOARD : 3 : 0 : Please enter the text to store in clipboard:
GOTO : Done1
ENDIF
IF CLIPBOARD EQUALS : 3 : 0 : 0
SET CLIPBOARD : 4 : 0 : Please enter the text to store in clipboard:
GOTO : Done1
ENDIF
IF CLIPBOARD EQUALS : 4 : 0 : 0
SET CLIPBOARD : 5 : 0 : Please enter the text to store in clipboard:
GOTO : Done1
ENDIF
LABEL : Done1
