IF CLIPBOARD EQUALS : 25 : 0 : 2
SET CLIPBOARD : 30 : 0 : Please enter the text to store in clipboard:
ELSE
IF CLIPBOARD EQUALS : 20 : 0 : 2
SET CLIPBOARD : 25 : 0 : Please enter the text to store in clipboard:
ELSE
IF CLIPBOARD EQUALS : 15 : 0 : 2
SET CLIPBOARD : 20 : 0 : Please enter the text to store in clipboard:
ELSE
IF CLIPBOARD EQUALS : 10 : 0 : 2
SET CLIPBOARD : 15 : 0 : Please enter the text to store in clipboard:
ELSE
IF CLIPBOARD EQUALS : 5 : 0 : 2
SET CLIPBOARD : 10 : 0 : Please enter the text to store in clipboard:
ELSE
SET CLIPBOARD : 5 : 0 : Please enter the text to store in clipboard:
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
